<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0v2hG8Qi1J7vf-rOCu70BT1zSQFUqo_GTJBJDlQ"
        android:clickable="true"
        android:enabled="true" />
    
    <LinearLayout 
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
    <LinearLayout 
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang1_bg"
        android:orientation="vertical"/>
    <TextView android:id="@+id/txt_juli" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textSize="14sp"
        android:text="dist.:"
        android:background="@drawable/kuang2_bg"
     	/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
   	<Button
   	    android:id="@+id/btn_add" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Choice Dest."
   	    />
   	<Button
   	    android:id="@+id/btn_add_cancel" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Choice cancel"
   	    />
   	<Button
   	    android:id="@+id/btn_add_submit" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Choice done"
   	    />
	</LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
   	<Button
   	    android:id="@+id/btn_lock" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lock route"
   	    />
   	<Button
   	    android:id="@+id/btn_del" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Clear route"
   	    /> 
   	<Button
   	    android:id="@+id/btn_showUser" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Show member"
   	    />
	</LinearLayout>
	</LinearLayout>
</RelativeLayout>